<!DOCTYPE html>

<link href = "Sources.css" rel  = "stylesheet" >

<title>Sources</title>

<div style = "width: 100%; height:100%;" class = "buttons">
    <div class="dropdown">
        
       <button onclick="window.location.href='\About_The_E-Bike.html'" class="dropbtn" target="_blank">More About The E-bike</button>
        <div class="dropdown-content">
              <a href="About_The_E-Bike.html#Specs">Specifications</a>
              <a href="About_The_E-Bike.html#Urbanversion">Urban E-bike</a>
              <a href="About_The_E-Bike.html#Deluxeversion">Deluxe E-bike</a>
              <a href= "About_The_E-Bike.html#Supremeversion">Supreme E-bike</a>
        </div>
     </div>
        <break style="color: white;">|</break> 
        <div class="dropdown">
              <button onclick="window.location.href='\About_The_Company.html'" class="dropbtn" target="_blank">About Our Company</button>
                    <div class="dropdown-content">
                          <a href="About_The_Company.html#About_Us">Our Vision</a>
                          <a href="About_The_Company.html#Vision">About Us</a>
                    </div>        
        </div>
        <break style="color: white;">|</break>
      <div class="dropdown">
       <button onclick="window.location.href='\index.html'" class="dropbtn" target="_blank">Main Page</button>
            <div class="dropdown-content">
                  <a href="index.html#Our_Intitiative">Our Initiative</a>
                  <a href="index.html#Prices">Prices</a>
            </div>
      </div>
     
  
</div>
  
<style>
    body {
        background-image: url('2021-01-10-20-09-46.png');
        background-size: cover;
      }
</style>

<h1 style="font-family: system-ui; color: white; text-align: center; font-size: 40px;">Sources</h1>


<div class="sources">

      <div class="slide-right">

            <ul class= "table">

                  <li><a target="_blank" style="text-decoration: none; color: white;" href="https://www.theguardian.com/lifeandstyle/2019/oct/06/cowboy-ebike-smooth-innovative-commuter-will-soon-win-its-spurs-review">
                  <strong>https://www.theguardian.com/lifeandstyle/2019/oct/06/cowboy-ebike-smooth-innovative-commuter-will-soon-win-its-spurs-review</strong></a>
                  <i>Picture of E-Bike next to table on About The E-Bike page</i>
                  </li><br>

                  
                  <li><a target="_blank" style="text-decoration: none; color: white;" href="https://www.aventon.com/products/aventon-pace-350-step-through-e-bike"><b>https://www.aventon.com/products/aventon-pace-350-step-through-e-bike</b></a>
                  <i>Picture of E-Bike in the Deluxe Version on About The E-Bike page</i>
                  </li><br>
                  
                  <li><a target="_blank" style="text-decoration: none; color: white;" href="https://www.eluxbikes.com/tahoe-fat-tire"><b>https://www.eluxbikes.com/tahoe-fat-tire</b></a>
                  <i>Picture of E-Bike in the Urban Version on About The E-Bike page</i>
                  </li><br>
                  
                  <li><a target="_blank" style="text-decoration: none; color: white;" href="https://newwheel.net/products/stromer-st5-electric-bicycle"><b>https://newwheel.net/products/stromer-st5-electric-bicycle</b></a>
                  <i>Picture of E-Bike in the Supreme Version on About The E-Bike page</i>
                  </li><br>
 
                  <li><a target="_blank" style="text-decoration: none; color: white;" href="https://www.wallpaperu3.com/water-drops-on-grey-leaf-wallpaper-4k-background.html"><b>https://www.wallpaperu3.com/water-drops-on-grey-leaf-wallpaper-4k-background.html</b></a>
                  <i>Picture of a leaf, used as a background in the main page</i>
                  </li>
            
            </ul>
            
      </div>

</div>